# WeightWatchers

./: WeightWatchers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WeightWatchers/: Dockerfile  Program.cs  TODO.txt  WeightWatchers.csproj  WeightWatchers.http  appsettings.json  efpt.config.json
WeightWatchers.Data/: WeightWatchers.Data.csproj  efpt.config.json
WeightWatchers.Data/Models/: Person.cs  Weight.cs  WeightWatchersContext.cs
WeightWatchers.Data/SQL/Tables/: Person.sql  Weight.sql
WeightWatchers.Test/: DockerWebApplicationFactoryFixture.cs  HttpUtils.cs  WeightWatchers.Test.csproj
WeightWatchers.Test/IntegrationTests/: PersonTests.cs  WeightTests.cs
WeightWatchers/Controllers/: PersonController.cs  WeightController.cs
WeightWatchers/Properties/: launchSettings.json
init/: docker-db-init.sh  init.sql
